# CleaneArchitecture

./: README.md
CleaneArch/: CleaneArch.sln  UML.drawio
CleaneArch/CleanArch.Domain/Models/: Course.cs
CleaneArch/CleanArch.MVC/: CleanArch.MVC.csproj  CleaneArch.MVC.csproj  Startup.cs  appsettings.json
CleaneArch/CleanArch.MVC/Controllers/: CourseController.cs
CleaneArch/CleanArch.MVC/Data/Migrations/: 20210128132421_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleaneArch/CleanArch.MVC/Properties/: launchSettings.json
CleaneArch/CleanArch.MVC/Views/Course/: Index.cshtml
CleaneArch/CleanArch.MVC/wwwroot/css/: site.css
CleaneArch/CleaneArch.Api/: CleaneArch.Api.csproj  Program.cs  Startup.cs  appsettings.json
CleaneArch/CleaneArch.Api/Controllers/: CourseController.cs
CleaneArch/CleaneArch.Api/Properties/: launchSettings.json
CleaneArch/CleaneArch.Application/: CleaneArch.Application.csproj
CleaneArch/CleaneArch.Application/Interfaces/: ICourseService.cs
CleaneArch/CleaneArch.Application/Services/: CourseService.cs
CleaneArch/CleaneArch.Application/ViewModels/: CourseViewModel.cs
CleaneArch/CleaneArch.Domain/: CleaneArch.Domain.csproj
CleaneArch/CleaneArch.Domain.Core/Bus/: IMediatorHandler.cs
CleaneArch/CleaneArch.Domain.Core/Commands/: Command.cs
CleaneArch/CleaneArch.Domain.Core/Events/: Message.cs
CleaneArch/CleaneArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleaneArch/CleaneArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleaneArch/CleaneArch.Infra.Data/: CleaneArch.Infra.Data.csproj
CleaneArch/CleaneArch.Infra.IoC/: CleaneArch.Infra.IoC.csproj  DependencyContainer.cs
CleaneArch/leaneArch.Infra.Bus/: CleaneArch.Infra.Bus.csproj  InMemoryBus.cs
(+6 files in other folders)
