<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleaneArch.Application\CleaneArch.Application.csproj" />
    <ProjectReference Include="..\CleaneArch.Infra.Data\CleaneArch.Infra.Data.csproj" />
    <ProjectReference Include="..\leaneArch.Infra.Bus\CleaneArch.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
